Le script a débuté sur jeu. 16 janv. 2014 21:02:10 CET

tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ touch erreur1
tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ chmod +r-w+x erreur1
tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -w -v ./erreur1
./erreur1: Permission denied


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -r -v ./erreur2
./erreur2: No such file or directory


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -r -v `./tests.sh 2 4 4097`
/aa/aa/[...]/aa/bbbb: File name too long


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -r -v `./tests.sh 4097 2 4`
/aa[...]aa/bb: File name too long


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -r -v `./tests.sh 2 4097 4`
/aa/aa/aa/aa/bb[...]bb: File name too long


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ln -s erreur7 erreur7
tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ ./maccess -r -v erreur7
erreur7: Too many levels of symbolic links


tristan@tristan-m:~/Bureau/fac/s6/pds/tp1 - access$ exit

Script terminé sur jeu. 16 janv. 2014 21:04:33 CET
